# Puerto de la aplicacion
PORT=

# Datos de la base de datos
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=


# Datos API Cloudinary (Host de imagenes)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT Secret
JWT_SECRET="secret"

